<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Server - Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 shadow-sm">
    <div class="container-fluid">
        <!-- Logotipo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="documents/image/linux1.png" alt="Logo" width="40" height="40" class="me-2">
            <span class="fw-bold fs-5">HOME</span>
        </a>
        
        <!-- Botón de menú colapsable para móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Elementos de navegación -->
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                <li class="nav-item"><a class="nav-link" href="instalacion.html">Instalación</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
            <!-- Texto y redes sociales -->
            <span class="navbar-text me-3">
                Linuxeros de corazón
            </span>
            <div class="social-icons">
              <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-2"><i class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light me-2"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>

      <div class="container">
        <section>
            <h2>Sobre este sitio</h2>
            <p>Este proyecto está diseñado para brindar una visión clara y accesible de las capacidades de Ubuntu Server. Nuestro objetivo es ofrecer una guía para su instalación, características clave y beneficios.</p>
        </section>
        <h2>Resumen:</h2>
        <p>Cada día las empresas dependen más de sus sistemas de información para apoyar
            los procesos de toma de decisiones. Una de las alternativas que más auge ha tomado es el
            poder administrar de forma personalizada el sistema empresarial o según los enfoques que
            se decida dar, siendo así que los sistemas operativos de libre distribución tienden a dar un
            gran aporte en cuanto a cubrir las necesidades de los usuarios. Los sistemas operativos de
            libre distribución son reconocidos por su factibilidad, eficiencia, seguridad en el ámbito en
            el que se desea implementar</p>
            <h3>Ubuntu Server</h3>
            <p>Ubuntu es una distribución GNU/Linux que ofrece un interesante sistema operativo para
                equipos de escritorio y servidores en el ámbito educativo. Es conocida por su facilidad de uso,
                estabilidad, seguridad y amplio soporte de hardware. Se ha convertido en una opción popular
                para empresas y organizaciones que buscan una solución de servidor confiable y de alto
                rendimiento. Ubuntu Server fue lanzado por primera vez en 2004 por Canonical Ltd, una
                empresa fundada por Mark Shuttleworth. Desde entonces, ha pasado por varias versiones y
                actualizaciones, con lanzamientos regulares cada seis meses y versiones LTS (Long Term
                Support) cada dos años, que reciben soporte extendido durante cinco años.</p><br>
                <p>Una de las características más importantes de Ubuntu Server es su enfoque en la
                    estabilidad y la seguridad. Al seguir el modelo de desarrollo de software de código abierto,
                    Ubuntu Server se crece con las contribuciones de la comunidad y tiene actualizaciones
                    constantes para corregir vulnerabilidades y mejorar el rendimiento. Además, Canonical ofrece
                    soporte para ciertas versiones, garantizando actualizaciones de seguridad y estabilidad.</p>
    </div>
        <footer class="bg-dark text-light py-4 mt-5">
            <div class="container">
                <div class="row">
                    <!-- Sección de información general -->
                    <div class="col-md-4">
                        <h5>Acerca de nosotros</h5>
                        <p>Estudiantes de la Universidad Dr. Andres Bello, aficionados por la tecnologia, y el entuciazmo de compartir conocimientos adquiridos a con la sociedad.</p>
                    </div>
                    <!-- Sección de enlaces de desplzamiento -->
                    <div class="col-md-4">
                        <h5>Enlaces</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-light">Inicio</a></li>
                            <li><a href="acerca_de.html" class="text-light">Acerca de</a></li>
                            <li><a href="caracteristicas.html" class="text-light">Características</a></li>
                            <li><a href="contacto.html" class="text-light">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Sección de redes sociales -->
                    <div class="col-md-4">
                        <h5>Síguenos</h5>
                        <a href="https://facebook.com" target="_blank" class="text-light me-3">
                            <i class="bi bi-facebook"></i>facebook
                        </a>
                        <a href="https://instagram.com" target="_blank" class="text-light me-3">
                            <i class="bi bi-instagram"></i>Instagram
                        </a>
                        <a href="mailto:tucorreo@gmail.com" target="_blank" class="text-light me-3">
                            <i class="bi bi-envelope-fill"></i>Gmail<br>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="text-light">
                            <i class="bi bi-linkedin"></i>Linkedin
                        </a>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <p class="mb-0">&copy; 2024 Creado por José Mendoza. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="scrip.js"></script>
</body>
</html>
