<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Server - Características</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 shadow-sm">
        <div class="container-fluid">
            <!-- Logotipo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="documents/image/linux1.png" alt="Logo" width="40" height="40" class="me-2">
                <span class="fw-bold fs-5">HOME</span>
            </a>
            
            <!-- Botón de menú colapsable para móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Elementos de navegación -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                    <li class="nav-item"><a class="nav-link" href="instalacion.html">Instalación</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <!-- Texto y redes sociales -->
                <span class="navbar-text me-3">
                    Linuxeros de corazón
                </span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <section>
            <h2>Características de Ubuntu Server</h2>
            <p>Ubuntu Server es una de las primeras distribuciones a implementar cuando presentamos
                la necesidad de implementar un servidor, ya sea en MYPEs, grandes organizaciones o entornos
                de desarrollo donde se empleará un uso más rudo.</p>
            <p>Presenta múltiples ventajas antes sus alternativas la cual la convierten la distribución
                estrella entre múltiples administradores de sistemas, desarrolladores y empresas.
                Ubuntu Server nos presenta un entorno sencillo, robusto y confiable en el cual podemos
                ejecutar una gran variedad de servicio y aplicaciones configurables a nuestras necesidades.</p>
            <h3>VENTAJAS</h3>
            <ul>
                <li>Instalación sencilla.<br>
                    <p>Ubuntu Server cuenta con un proceso de instalación sencillo y muy bien documentado, el
                    cual facilita la configuración inicial y dudas que puedan surgir durante el proceso.</p>
                </li>
                <li>Documentación amplia.<br>
                    <p>La comunidad de usuario, desarrolladores que proporcionan soporte y una documentación
                    clara en los distintos foros, páginas oficiales, etc. Facilita el troubleshooting que nos puede
                    presentar durante su uso.</p>
                </li>
                <li>Amplio soporte de hardware.<br>
                    <p>Es compatible con una amplia variedad de gama de hardware, el cual permite ejecutar
                        una variedad de servidores montados físicamente o en máquinas virtuales.</p>
                </li>
                <li>Soporte a largo plazo.<br>
                    <p>Recibe constantes actualizaciones que regulan su seguridad y mantenimiento, así mismo
                        ofrece versiones LTS (Long Term Support) el cual nos garantiza un sistema estable, seguro y
                        confiable a través del tiempo.</p>
                </li>
                <li>Seguridad, Flexibilidad y Escalabilidad.<br>
                    <p>Con herramientas integradas en su instalación inicial, más la facilidad de adaptación
                        según la carga de trabajo requerida, permiten una escalabilidad acorde a su uso, siendo un
                        sistema que nos ofrece confiabilidad y estabilidad.</p>
                </li>
                <li>Costo.<br>
                    <p>Ubuntu Server es de código abierto y gratuito, lo que lo convierte en una opción
                        costo/beneficio para su implementación, convirtiéndolo en la mejor opción para MYPEs y
                        Startups.</p>
                </li>
            </ul>

            <h3>DESVENTAJAS</h3>
            <ul>
                <li><strong>Fuera del estándar empresarial</strong><br>
                    <p>Ubuntu es que no es un sistema operativo tan popular como los que son más comerciales
                        debido a que no tiene una fuerte presencia de marca generada por anuncios y campañas de
                        marketing que lo publiciten. Puedes tener problemas de compatibilidad o de adaptación si tu
                        sueles trabajar con este sistema en lugar de uno de los más reconocidos, como Windows.</p>
                </li>
                <li><strong>Requiere de conocimientos de programación.</strong><br>
                    <p>Aunque no es necesario que poseas grandes conocimientos, si quieres sacarle todo el
                        provecho a Ubuntu, sí que deberías conocer al menos lo básico de los lenguajes de
                        programación, como las etiquetas HTML y propiedades CSS, y, preferentemente, tener
                        conocimientos sólidos en este tema, para así ser capaz de manipular el sistema operativo con
                        mayor control y acceder a las funciones más avanzadas.</p>
                </li>
                <li><strong>Limitada debido a las aplicaciones limitadas.</strong><br>
                    <p>Una de las limitaciones de Ubuntu es la limitada selección de aplicaciones. Aunque el
                        sistema operativo es gratuito y varias aplicaciones también se pueden descargar de forma
                        gratuita, sus homólogos en Windows y MacOS son considerablemente mejores.</p>
                </li>
            </ul>

            <h3>Entornos de escritorios</h3>
            <h4>¿Qué es un entorno de escritorio?</h4>
            <p>Un entorno de escritorio es un conjunto de software para ofrecer al usuario de una
                computadora una interacción amigable y cómoda. Es una implementación de interfaz gráfica de
                usuario que ofrece facilidades de acceso y configuración, como barras de herramientas e
                integración entre aplicaciones con habilidades como arrastrar y soltar.</p>
            <p><strong>Diferentes tipos de entornos de escritorios:</strong></p>
            <table class="table table-striped table-hover table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Concepto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GNOME.</td>
                        <td>Ubuntu utiliza el entorno de escritorio GNOME por defecto. GNOME es una interfaz
                            gráfica de usuario que proporciona paneles en la parte superior e inferior de la pantalla.</td>
                    </tr>
                    <tr>
                        <td>Cinnamon</td>
                        <td>Cinnamon es el entorno de escritorio creado por el equipo de desarrollo de Linux Mint
                            esto como un fork de Gnome 2.x, pero con la potencia de Gnome 3.x y como una alternativa para
                            usar en Ubuntu Server.</td>
                    </tr>
                    <tr>
                        <td>Mate</td>
                        <td>Mate es un entorno de escritorio derivado del código base de Gnome 2. Nació de la
                            inconformidad de algunos usuarios con la shell de Gnome 3 y que prefirieron quedarse en el
                            modelo que manejaba Gnome 2.</td>
                    </tr>
                    <tr>
                        <td>Plasma Desktop</td>
                        <td>Es la primera área de trabajo desarrollada por KDE. Está diseñada para ordenadores de
                            escritorio y portátiles grandes, esta destaca por contar con una amplia gama de configuraciones y
                            que permite desviaciones radicales en el diseño predeterminado.</td>
                    </tr>
                    <tr>
                        <td>Xfce</td>
                        <td>Es un entorno de escritorio ligero y su objetivo es ser rápido usando pocos recursos del
                            sistema sin dejar de ser visualmente atractivo y fácil de usar.</td>
                    </tr>
                    <tr>
                        <td>LXDE</td>
                        <td>No está diseñado para ser tan complejo como KDE o GNOME, pero es bastante usable y
                            ligero, y mantiene una baja utilización de recursos y energía. A diferencia de otros ambientes de
                            escritorio, los componentes no se integran firmemente. Al contrario, los componentes son
                            independientes, y cada uno de ellos se puede utilizar independientemente con muy pocas
                            dependencias.</td>
                    </tr>
                </tbody>
            </table>
        </section>     
    </div>
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Sección de información general -->
                <div class="col-md-4">
                    <h5>Acerca de nosotros</h5>
                    <p>Estudiantes de la Universidad Dr. Andres Bello, aficionados por la tecnologia, y el entuciazmo de compartir conocimientos adquiridos a con la sociedad.</p>
                </div>
                <!-- Sección de enlaces de desplzamiento -->
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Inicio</a></li>
                        <li><a href="acerca_de.html" class="text-light">Acerca de</a></li>
                        <li><a href="caracteristicas.html" class="text-light">Características</a></li>
                        <li><a href="contacto.html" class="text-light">Contacto</a></li>
                    </ul>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="https://facebook.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-facebook"></i>facebook
                    </a>
                    <a href="https://instagram.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-instagram"></i>Instagram
                    </a>
                    <a href="mailto:tucorreo@gmail.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-envelope-fill"></i>Gmail<br>
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="text-light">
                        <i class="bi bi-linkedin"></i>Linkedin
                    </a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 Creado por José Mendoza. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

