<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Server - Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 shadow-sm">
        <div class="container-fluid">
            <!-- Logotipo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="documents/image/linux1.png" alt="Logo" width="40" height="40" class="me-2">
                <span class="fw-bold fs-5">HOME</span>
            </a>
            
            <!-- Botón de menú colapsable para móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Elementos de navegación -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                    <li class="nav-item"><a class="nav-link" href="instalacion.html">Instalación</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <!-- Texto y redes sociales -->
                <span class="navbar-text me-3">
                    Linuxeros de corazón
                </span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>
    

    <section class="container mt-5">
        <h2 class="mb-4">Formulario de Contacto</h2>
        <form action="PHP/submit_form.php" method="POST">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" name="telefono">
            </div>

            <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="asunto" name="asunto" required>
            </div>

            <div class="mb-3">
                <label for="tipoConsulta" class="form-label">Tipo de Consulta</label>
                <select class="form-select" id="tipoConsulta" name="tipoConsulta" required>
                    <option value="soporte">Soporte</option>
                    <option value="informacion">Información</option>
                    <option value="comentarios">Comentarios</option>
                    <option value="otro">Otro</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="preferenciaContacto" class="form-label">Preferencia de Contacto</label>
                <select class="form-select" id="preferenciaContacto" name="preferenciaContacto" required>
                    <option value="email">Google meet</option>
                    <option value="telefono">Teléfono</option>
                    <option value="telefono">Chat WhatsApp</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="fechaContacto" class="form-label">Fecha de Contacto</label>
                <input type="date" class="form-control" id="fechaContacto" name="fechaContacto">
            </div>

            <div class="mb-3">
                <label for="horaContacto" class="form-label">Hora de Contacto</label>
                <input type="time" class="form-control" id="horaContacto" name="horaContacto">
            </div>

            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="terminos" name="terminos" required>
                <label class="form-check-label" for="terminos">
                    Acepto los <a href="TerminosCondiciones.html" target="_blank">términos y condiciones</a>
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Acerca de nosotros</h5>
                    <p>Estudiantes de la Universidad Dr. Andres Bello, aficionados por la tecnologia, y el entuciazmo de compartir conocimientos adquiridos a con la sociedad.</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Inicio</a></li>
                        <li><a href="acerca_de.html" class="text-light">Acerca de</a></li>
                        <li><a href="caracteristicas.html" class="text-light">Características</a></li>
                        <li><a href="contacto.html" class="text-light">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="https://facebook.com" target="_blank" class="text-light me-3"><i class="bi bi-facebook"></i> Facebook</a>
                    <a href="https://instagram.com" target="_blank" class="text-light me-3"><i class="bi bi-instagram"></i> Instagram</a>
                    <a href="mailto:tucorreo@gmail.com" target="_blank" class="text-light me-3"><i class="bi bi-envelope-fill"></i> Gmail</a>
                    <a href="https://linkedin.com" target="_blank" class="text-light"><i class="bi bi-linkedin"></i> LinkedIn</a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 Creado por José Mendoza. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="Jb/scrip.js"></script>
</body>
</html>
