<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Server - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="STYLE/style.css">
</head>

<body class="bg-image">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 shadow-sm">
    <div class="container-fluid">
        <!-- Logotipo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="documents/image/linux1.png" alt="Logo" width="40" height="40" class="me-2">
            <span class="fw-bold fs-5">HOME</span>
        </a>
        
        <!-- Botón de menú colapsable para móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Elementos de navegación -->
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                <li class="nav-item"><a class="nav-link" href="instalacion.html">Instalación</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
            <!-- Texto y redes sociales -->
            <span class="navbar-text me-3">
                Linuxeros de corazón
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light me-2"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Linux y su Distribución Ubuntu Server</h1>
        <article>
            <section class="section mb-4">
                <h2>¿Qué es Linux?</h2>
                <p>Linux es un sistema operativo de código abierto que se basa en el núcleo (kernel) de Linux, desarrollado inicialmente por Linus Torvalds en 1991. Es conocido por su estabilidad, seguridad y flexibilidad, lo que lo ha convertido en una opción popular para servidores, computadoras personales y dispositivos embebidos.</p>
                <p>Linux tiene muchas distribuciones que se adaptan a las necesidades del usuario. Hablar de Linux es un tema amplio; sin embargo, en nuestra página encontrarás información específica de la distribución de Ubuntu Server, ya que es una distribución que se usa mucho en servidores y es muy fácil de manejar. Algunas complicaciones las estaremos abordando en nuestro contenido.</p>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" onclick="redirectToCaracteristicas()">
                        Conoce más sobre Linux y su<br> distribución Ubuntu Server
                    </button>
                </div>
            </section>
        </article>
        
        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <img id="modalImage" class="img-fluid" src="" alt="">
                <p id="modalCaption" class="text-center mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Sección de información general -->
                <div class="col-md-4">
                    <h5>Acerca de nosotros</h5>
                    <p>Estudiantes de la Universidad Dr. Andres Bello, aficionados por la tecnologia, y el entuciazmo de compartir conocimientos adquiridos a con la sociedad. </p>
                </div>
                <!-- Sección de enlaces de desplazamiento -->
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Inicio</a></li>
                        <li><a href="acerca_de.html" class="text-light">Acerca de</a></li>
                        <li><a href="caracteristicas.html" class="text-light">Características</a></li>
                        <li><a href="contacto.html" class="text-light">Contacto</a></li>
                    </ul>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-3">
                        <i class="bi bi-facebook"></i> Facebook
                    </a>
                    <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light me-3">
                        <i class="bi bi-instagram"></i> Instagram
                    </a>
                    <a href="mailto:mr0279022022@unab.edu.sv" target="_blank" class="text-light me-3">
                        <i class="bi bi-envelope-fill"></i> Gmail
                    </a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light">
                        <i class="bi bi-linkedin"></i> LinkedIn
                    </a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 Creado por José Mendoza. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="Jb/scrip.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

