<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 shadow-sm">
        <div class="container-fluid">
            <!-- Logotipo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="documents/image/linux1.png" alt="Logo" width="40" height="40" class="me-2">
                <span class="fw-bold fs-5">HOME</span>
            </a>
            
            <!-- Botón de menú colapsable para móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Elementos de navegación -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                    <li class="nav-item"><a class="nav-link" href="instalacion.html">Instalación</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <!-- Texto y redes sociales -->
                <span class="navbar-text me-3">
                    Linuxeros de corazón
                </span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/2zkU2MdrWBZPNp9c/" target="_blank" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-mendoza-9bb8512b9" target="_blank" class="text-light me-2"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/josphe_men/profilecard/?igsh=MWh3YjJkdWYzdjZxNg==" target="_blank" class="text-light"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Términos y Condiciones</h1>
        <p><strong>Última actualización: Octubre 2024 El Salvador.</strong></p>

        <h2>1. Aceptación de los Términos</h2>
        <p>
            Al utilizar este sitio, aceptas que debes poseer al menos conocimientos basicos, y el interes por aprender linux, en especifico Ubuntu Server distribucion.
        </p>
        <p>
            Nos reservamos el derecho de modificar estos términos en cualquier momento. Cualquier cambio será efectivo inmediatamente después de su publicación en esta página.
        </p>
        <p>
            Este sitio se proporciona únicamente para fines informativos. No garantizamos la exactitud, integridad o utilidad de la información contenida en el sitio.
        </p>
        <p>
            Todo el contenido del sitio, incluyendo texto, logotipos, iconos, imágenes y software, es propiedad de Jose Mendoza y compañeros de tecnologia UNAB.
        </p>
        <p>
            Este sitio puede contener enlaces a otros sitios web que no son propiedad ni están controlados por nosotros. No asumimos responsabilidad por el contenido, políticas de privacidad o prácticas de sitios web de terceros.
        </p>
        <p>
            Si tienes preguntas sobre estos términos y condiciones, puedes contactarnos a través de:<br>
            Correo electrónico: mr0279022022@unab.edu.sv<br>
            Oh por los sitios del creador especificados al final del sitio.
        </p>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Sección de información general -->
                <div class="col-md-4">
                    <h5>Acerca de nosotros</h5>
                    <p>Estudiantes de la Universidad Dr. Andres Bello, aficionados por la tecnologia, y el entuciazmo de compartir conocimientos adquiridos a con la sociedad.</p>
                </div>
                <!-- Sección de enlaces de desplzamiento -->
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Inicio</a></li>
                        <li><a href="acerca_de.html" class="text-light">Acerca de</a></li>
                        <li><a href="caracteristicas.html" class="text-light">Características</a></li>
                        <li><a href="contacto.html" class="text-light">Contacto</a></li>
                    </ul>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="https://facebook.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-facebook"></i>facebook
                    </a>
                    <a href="https://instagram.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-instagram"></i>Instagram
                    </a>
                    <a href="mailto:tucorreo@gmail.com" target="_blank" class="text-light me-3">
                        <i class="bi bi-envelope-fill"></i>Gmail<br>
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="text-light">
                        <i class="bi bi-linkedin"></i>Linkedin
                    </a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 Creado por José Mendoza. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2D2xGmSguD4Bd1HRsZz3HVD4bsDz40mn7M6yWq7yNQIPj7jQ4r5XZ8I8R1T" crossorigin="anonymous"></script>
</body>
</html>
